<!DOCTYPE html>
  <html>
    <head>
      <title>ApiNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E6%91%98%E8%AE%B0">函数用法摘记</h1>

<ul>
<li><a href="#%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E6%91%98%E8%AE%B0">函数用法摘记</a>
<ul>
<li><a href="#pyton-%E4%B8%AD-module-%E5%92%8C-package-%E7%9A%84%E5%8C%BA%E5%88%AB">Pyton 中 module 和 package 的区别</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B1%BB%E4%B8%AD%E7%9A%84-method-%E5%AE%9A%E4%B9%89%E5%BF%85%E9%9C%80%E6%98%BE%E7%A4%BA%E5%9C%B0%E4%BC%A0%E5%85%A5self">为什么类中的 method 定义必需显示地传入self</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8python%E4%B8%AD%E6%B2%A1%E6%9C%89-%E6%93%8D%E4%BD%9C%E7%AC%A6">为什么在Python中没有 ++ 、-- 操作符</a></li>
<li><a href="#staticmethod-%E5%92%8C-classmethod"><code>@staticmethod</code> 和 <code>@classmethod</code></a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E6%83%AF%E4%BE%8B">命名惯例</a></li>
<li><a href="#%E7%B1%BB%E4%B8%AD%E5%86%85%E7%BD%AE%E7%9A%84%E9%87%8D%E8%A6%81%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3">类中内置的重要函数接口</a></li>
<li><a href="#build-in-functions">Build-in Functions</a>
<ul>
<li><a href="#open">open</a></li>
</ul>
</li>
<li><a href="#str">str</a></li>
<li><a href="#numpy-module">Numpy module</a>
<ul>
<li><a href="#random">random</a></li>
</ul>
</li>
<li><a href="#pandas-module">Pandas module</a>
<ul>
<li><a href="#dataframe">DataFrame</a></li>
<li><a href="#series">Series</a></li>
<li><a href="#plotting">plotting</a></li>
</ul>
</li>
<li><a href="#scikit-learn">Scikit learn</a><br>
* <a href="#pipeline">pipeline</a><br>
* <a href="#imputer">Imputer</a><br>
* <a href="#model_selection">model_selection</a>
<ul>
<li><a href="#datasets">datasets</a></li>
</ul>
</li>
<li><a href="#os-module">OS module</a>
<ul>
<li><a href="#%E7%9B%B4%E5%B1%9E%E5%87%BD%E6%95%B0">直属函数</a></li>
<li><a href="#ospath">os.path</a></li>
</ul>
</li>
<li><a href="#urllib-module">urllib module</a></li>
<li><a href="#tarfile">tarfile</a></li>
<li><a href="#hashlib">hashlib</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="pyton-%E4%B8%AD-module-%E5%92%8C-package-%E7%9A%84%E5%8C%BA%E5%88%AB">Pyton 中 module 和 package 的区别</h2>

<p>任何的Python文件都是一个module，module名是Python文件名去掉 <code>.py</code>之后留下来的部分。一个 package 是很多个 module 的集合。</p>
<p><strong>划重点：</strong> 一个 module 是一个单独的Python文件，一个 package 是一个包含了很多Python文件的文件夹，为了区别于那些只是包含了很多Python脚本的文件夹，package 中通常含有一个 <code>__init__.py</code> 文件。package 可以进行多层嵌套，每层的 package 都有其自身的 <code>__init__.ph</code> 文件。</p>
<p>module 和 package 只是在系统的层面上存在区别。当你 import 一个 package 或者 module 之后，Python 通常创建一个 <code>module</code> 类型的对象。当你在 import 了一个 package，只有在 <code>__init__.py</code> 中 变量/函数/类 是对外可见的，sub-package 或 module 是不可见的。</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B1%BB%E4%B8%AD%E7%9A%84-method-%E5%AE%9A%E4%B9%89%E5%BF%85%E9%9C%80%E6%98%BE%E7%A4%BA%E5%9C%B0%E4%BC%A0%E5%85%A5self">为什么类中的 method 定义必需显示地传入self</h2>

<ol>
<li>通过<code>self</code>可以更容易看出你是在使用实例的方法/属性还是一个局部函数/变量；在C++中，你可以通过变量的声明来识别出该变量是否是局部变量，而在 Python 中就根本没有变量声明这种说法，所以你需要通过类的定义来对变量进行确认；</li>
<li>这意味着如果要明确地调用某个类（不是某个实例）的方法，不需要特别的语法支持。在C++中，如果你想要调用被子类所重载的父类中的方法，你需要用到操作符<code>::</code>，而在Python中，你只需写 <code>basename.methodname(self, &lt;argument list&gt;)</code> 就可以了。这对于 <code>__init__()</code> 方法特别有用，一般的使用情形是：子类中的方法想要扩展父类中同名方法的功能，但有需要调用父类中的这个方法；</li>
<li>不传入变量 <code>self</code> 可以看做是C++中的静态函数(通常在定义的上一行写<code>@staticmethod</code>)，传入 <code>self</code> 可以看做是C++中的普通成员函数；</li>
</ol>
<h2 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8python%E4%B8%AD%E6%B2%A1%E6%9C%89-%E6%93%8D%E4%BD%9C%E7%AC%A6">为什么在Python中没有 ++ 、-- 操作符</h2>

<p>因为没有必要。在Python中，for 循环通常是 <code>for i in range(number)</code> ，而在 C/C++ 等语言中，for 循环通常是 <code>for(i=0; i&lt;number; ++i)</code>，所以 ++、-- 操作符在Python中不常用。而且 ++ 分为前++、后++，-- 也一样，这就因为这需要增加4个操作码，这个问题不是说添加这两个操作符有没有意义，而是说我们值不值得添加（毕竟做什么事情都需要在付出和获得之间进行权衡）。另外，需要说明的是 <code>++a</code> 并不会报错，但是要注意，这里的 ++ 并不是一个运算符，而是一个正号，所以，<code>a = +a = ++a = +++a = ...</code>；</p>
<h2 class="mume-header" id="staticmethod-%E5%92%8C-classmethod"><code>@staticmethod</code> 和 <code>@classmethod</code></h2>

<p><code>@staticmethod</code> 定义静态方法，可以不传入任何参数，也不能调用其他的成员函数；<code>@classmethod</code> 至少有一个参数，且参数名通常为 <code>cls</code>，通过该参数可以调用属于类的变量和方法。有这两句声明的函数，都可以通过类直接进行调用，而不一定要创建实例。</p>
<h2 class="mume-header" id="%E5%91%BD%E5%90%8D%E6%83%AF%E4%BE%8B">命名惯例</h2>

<p>Python中的命名规则：对用户公开的API中，应该体现的是用法而非实现的过程。</p>
<p>需要避免的名字：不要使用l(小写的L)、O(大写的o)、I(大写的i)；因为这3个字母在有的字体中非常容易混淆；</p>
<ul>
<li>package 和 module 的命名：模块名应该简短、全部小写，为了增强可读性，可以在模块名中添加下划线；包名类似，简短、小写，不太提倡使用下划线。一些用 C/C++ 编写的扩展模块，其命名时，需要在名称最前面加上下划线，如<code>_socket</code>。</li>
<li>class 命名：通常使用首字母大写命名法(大驼峰命名法)。对于Python内建的名称，有单独的约定：大多数的内建名称是一个单独的单词(如果两个单词，直接并到一起)，例外是：exception名称以及内建常量名(e.g. True,False,None)使用的是首字母大写命名法。</li>
<li>exception 命名：因为异常通常所以一个class，所以满足上一条命名规范。通常，如果以个异常是一个错误的话，通常应该在名称后添加<code>Error</code>后缀。</li>
<li>全局变量命名：（希望只是在模块内部使用）该命名规则与函数的命名规则相同。如果想通过 <code>from modulename import *</code> 导入模块内部元素时，可以通过 <code>__all__</code> 机制防止全局变量的污染，具体方法是：在module中定义<code>__all__</code>变量为一个list，其中的每一个元素都是字符串，表示变量名或函数名（相当于进行了注册），只有注册了的变量和函数才会在<code>from module import *</code>后被导出。</li>
<li>函数与变量的命名：全部字母小写，为了增强可读性，可以在单词之间添加下划线。变量的命名也遵循相同的惯例。</li>
<li>函数/方法的参数命名：对于实例的方法，第一个参数通常是<code>self</code>；对于类的方法，第一个参数通常是<code>cls</code>；如果函数的参数名与保留关键字冲突，最好是在后面加个下划线，而不是使用缩写或某些简化的写法。因此，<code>class_</code> 的参数名要比 <code>clss</code> 要好。（使用同义词进行替换更好）</li>
<li>方法名称和实例名称：全小写，单词间用下划线隔开。对于非公开的成员变量、成员函数，在名称最前面加一个下划线；最前面是双下划线，是为了避免被子类覆盖；</li>
<li>常量：常量名通常是全大写，并用下划线分隔，如<code>MAX_OVERFLOW</code> 和 <code>TOTAL</code></li>
<li>继承的设计：如果你不知道某个类或实例的属性、方法是应该公开还是非公开，那就选择非公开吧。毕竟从非公开变为公开要比从公开变为非公开要来得容易。</li>
</ul>
<h2 class="mume-header" id="%E7%B1%BB%E4%B8%AD%E5%86%85%E7%BD%AE%E7%9A%84%E9%87%8D%E8%A6%81%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3">类中内置的重要函数接口</h2>

<ul>
<li><code>__getitem__</code> :当用户对类的实例进行方括号(square brackets)操作是，该函数将会被调用；</li>
</ul>
<h2 class="mume-header" id="build-in-functions">Build-in Functions</h2>

<h3 class="mume-header" id="open">open</h3>

<p>打开文件，返回一个相应的文件对象。如果指定的文件不能被打开，将会抛出一个 <code>OSError</code> 错误。</p>
<h2 class="mume-header" id="str">str</h2>

<ul>
<li><code>s.encode('latin-1')</code> :将字符串实例转换成bytes类型；更通用的是下面的，有Unicode时会出错；</li>
<li><code>s.encode('utf-8')</code> :将字符串实例转换成bytes类型；</li>
</ul>
<h2 class="mume-header" id="numpy-module">Numpy module</h2>

<p>Numpy 是Python用于科学计算的基础库，它包含了：强大的 N维数组对象，精巧的（能够广播的）函数，集成 C/C++、Fortran代码的工具，能够进行线性代数运算、傅里叶变换以及获得随机数。</p>
<ul>
<li><code>np.c_[X,Y,Z]</code> :参数还可以增加，例子是指将函数相同的X，Y，Z合成一个array对象；</li>
</ul>
<h3 class="mume-header" id="random">random</h3>

<ul>
<li><code>numpy.random.permutation</code> :将一个序列随机重排列(序列作为参数传入)，或者是返回一个重排列的range；</li>
<li><code>numpy.random.seed</code> :为产生随机化数设置一个种子；</li>
</ul>
<h2 class="mume-header" id="pandas-module">Pandas module</h2>

<p>Pandas 模块是Python进行数据处理的利器。</p>
<ul>
<li><code>pandas.read_csv</code> :从csv文件读取数据，创建一个pandas.DataFrame对象用于数据存储；</li>
<li><code>pandas.isnull</code> :判断DataFrame或Series中的元素，若为整数型，判断是否为 NaN，如果是对象，判断是否为 None/NaN</li>
<li><code>apply</code> :Pandas中的 DataFrame、Series都有该方法，用迭代的方法对其中的元素做操作；</li>
<li><code>~</code> :Pandas中的DataFrame、Series可使用，当其中的数据类型为bool，则~df可以将True、False进行翻转；</li>
<li><code>where</code> :Pandas中的 DataFrame、Series都要改方法，用于修改不满足条件的数据；</li>
<li><code>copy</code> :创建一个拷贝；</li>
<li><code>sort_values</code> :按值进行重新排序；参数<code>ascending</code>指定是否递增排序；</li>
<li><code>sort_index</code> :按索引重新排序；</li>
<li><code>fillna</code> :将值为 NaN 的元素换成指定数值；</li>
<li><code>drop</code> :将指定的行/列删除(对于DataFrame),删除指定的元素(对Series)</li>
<li><code>dropna</code> :对 DataFrame 将含NaN的行删除，可以通过指定<code>subset</code>设置需要检查的列；Series删除NaN的元素</li>
<li><code>astype</code> :将 DataFrame 或 Series 中的数据都转换成特定的类型，注意如果在其中存在不能转换的元素，那将发生一个错误；</li>
</ul>
<h3 class="mume-header" id="dataframe">DataFrame</h3>

<ul>
<li><code>pandas.DataFrame.to_csv</code> :将DataFrame对象写入一个csv文件中(默认逗号分隔)；</li>
<li><code>pandas.iloc</code> :以整数索引作为位置信息选择 DataFrame 中的数据；可以是一个整数、一个整数数组(列表)、一个整数切片、一个布尔数组、一个可调用的函数；</li>
<li><code>pandas.loc</code> :以label的方式选择DataFrame中的数据；可以是一个label，一个label数组或列表，列表的切片，布尔数组(功能就和iloc相同了)，一个可调用的函数；</li>
<li><code>pandas.DataFrame.info</code> :显示DataFrame对象的简明摘要信息；</li>
<li><code>pandas.DataFrame['attribute_name'].value_counts</code> :统计某个属性中的数据类别及其实例数；</li>
<li><code>pandas.DataFrame.describe</code> :数据中<strong>数值型</strong>属性的摘要信息；</li>
<li><code>pandas.DataFrame.hist</code> :绘制数据中所有数值型属性的柱状图,其中的<code>bins</code>参数用于指定柱数，<code>figsize</code>参数用于指定每个柱状图的尺寸；</li>
<li><code>pandas.DataFrame.reset_index</code> :将当前DataFrame中的index值变为数据中的一列；</li>
<li><code>pandas.DataFrame.drop</code> :删除某行或某属性，如果<code>axis</code>为0，表示删除某行，如果是1，表示参数某属性；第一个参数<code>labels</code>可以是一个值或一个数组，为数组时可同时删除多个；<code>inplace</code>表示是修改实例还是讲修改结果返回；</li>
<li><code>pandas.DataFrame.plot(kind=&quot;scatter&quot;, x=&quot;column1&quot;, y=&quot;column2&quot;, alpha=0.1)</code>: 以DataFrame中的 column1 列为横坐标，以 column2 列为纵坐标，透明度为0.1进行绘图；<code>s</code>指定半径，<code>label</code>显示点的含义，<code>cmap</code> 指定色图，<code>c</code>指定颜色取值，<code>colorbar</code>指定是否显示颜色条；</li>
<li><code>pandas.DataFrame.corr</code> :计算属性之间的相关性，其返回值还是一个 <code>DataFrame</code> 实例，其 columns 和 index 都是属性名；<code>corr</code>是correlation前4字母；</li>
</ul>
<h3 class="mume-header" id="series">Series</h3>

<h3 class="mume-header" id="plotting">plotting</h3>

<ul>
<li><code>pandas.plotting.scatter_matrix</code> :绘制属性间的散点图，<code>kind=scatter</code>表示绘制散点图，<code>x=attribute1</code>,<code>y=attribute2</code>,<code>alpha=0.2</code>；</li>
</ul>
<h2 class="mume-header" id="scikit-learn">Scikit learn</h2>

<p>Scikit learn的特点：简单、高效的数据挖掘和数据分析工具；免费；基于Numpy、SciPy和matplotlib；开源，使用BSD协议</p>
<ul>
<li>
<p>preprocessing :该模块包括 缩放、中心化、归一化、二值化和填充缺失值等方法。</p>
</li>
<li>
<p>LabelEncoder :用于将文本标签编码成数值码；</p>
</li>
<li>
<p>OneHotEncoder :用于将数值码编码成独热向量；</p>
</li>
<li>
<p>LabelBinarizer :将文本标签编码成独热向量，类似于 <code>LabelEncoder</code> + <code>OneHotEncoder</code>；</p>
</li>
<li>
<p>MinMaxScaler :用于将数据进行 最小-最大缩放，<code>feature_range</code> 超参数指定缩放范围。中间的数值不能有 NaN。</p>
</li>
<li>
<p>StandardScaler :用于将数据进行标准化；</p>
</li>
</ul>
<h4 class="mume-header" id="pipeline">pipeline</h4>

<ul>
<li><code>sklearn.pipeline.Pipeline</code> :构建流水线，最终的转换器也有 <code>fit()</code>、<code>transform()</code>、<code>fit_transform()</code> 属性；</li>
</ul>
<h4 class="mume-header" id="imputer">Imputer</h4>

<ul>
<li><code>sklearn.precessing.Imputer(strategy=&quot;median&quot;)</code> :构建用中位值填充缺失值的填充器，设创建的实例为 <code>imputer</code>，<code>strategy</code>可以取<code>median</code>/<code>mean</code>/<code>most_frequent</code>；</li>
<li><code>imputer.fit(df)</code> :适应某个DataFrame实例；</li>
<li><code>imputer.transform(df)</code> :将训练好的填充器用于df，返回一个 Numpy 数组；</li>
</ul>
<h4 class="mume-header" id="model_selection">model_selection</h4>

<ul>
<li><code>sklearn.model_selection.train_test_split</code> :将数组或矩阵随机分成训练集和测试集；<code>test_size</code> 指定测试集的比例；<code>random_state</code> 设置随机种子；</li>
<li><code>sklearn.model_selection.StratifiedShuffleSplit</code> :将数据进行分层采样，其中 <code>n_splits</code> 指定了交叉验证的次数，test_size确定了测试集大小，random_state设置种子；</li>
</ul>
<h3 class="mume-header" id="datasets">datasets</h3>

<p>该模块用于获得某些数据</p>
<ul>
<li><code>sklearn.datasets.fetch_mldata</code> : 从 <code>mldata.org</code> 网站上获取数据集；</li>
</ul>
<h2 class="mume-header" id="os-module">OS module</h2>

<p>该模块主要封装了各种与操作系统相关的接口。</p>
<ul>
<li>如果只是想要读写文件，查看 <code>open()</code>；</li>
<li>如果想要操作路径，查看 <code>os.path</code> 模块；</li>
<li>如果你想要读取所有文件的所有行，查看 <code>fileinput</code> 模块；</li>
<li>如果想要创建临时文件或目录，查看 <code>tempfile</code> 模块；</li>
<li>对于高级的文件和目录操作，查看 <code>shutil</code> 模块；</li>
</ul>
<h3 class="mume-header" id="%E7%9B%B4%E5%B1%9E%E5%87%BD%E6%95%B0">直属函数</h3>

<ul>
<li><code>os.makedirs</code>:创建目录，可一次实现多层目录的创建，相当于命令<code>mkdir -p</code></li>
</ul>
<h3 class="mume-header" id="ospath">os.path</h3>

<p>该模块实现了一些与路径名相关的有用函数。</p>
<ul>
<li><code>os.path.abspath</code>: 返回某个路径的绝对路径</li>
<li><code>os.path.basename</code>: 返回最后一个 / 之后的内容</li>
<li><code>os.path.isdir</code>: 判断指定路径是否为目录</li>
<li><code>os.path.join</code>: 将多个路径连接在一起</li>
</ul>
<h2 class="mume-header" id="urllib-module">urllib module</h2>

<p>urllib包收集了多个与URLs相关的多个模块：</p>
<ul>
<li><code>urllib.request</code>: 用于打开和读取URLs
<ul>
<li><code>urllib.request.urlretrieve</code>: 将一个通过URL指定的网络对象下载到本地，可以简单地认为是用于下载的一个函数。第一个参数是 url地址，第二个参数是要保持的路径名。<strong>注意：路径名不要使用 ~</strong></li>
</ul>
</li>
<li><code>urllib.error</code>: 包含了 <code>urllib.request</code>可能抛出的异常</li>
<li><code>urllib.parse</code>: 解析URLs</li>
<li><code>urllib.robotparse</code>: 用于解析robots.txt文件</li>
</ul>
<h2 class="mume-header" id="tarfile">tarfile</h2>

<p>tarfile模块用于读写tar存档文件，包括使用了 gzip、bz2、lzma进行压缩的文件。使用 zipfile 模块用于读写 .zip 文件，其他的高级函数查看 shutil 模块。</p>
<ul>
<li><code>tarfile.open</code>: 读取指定的文件名，返回一个 TarFile 对象
<ul>
<li><code>TarFile.extractall</code>: 将所有的文件取出放入指定目录（默认当前文件夹）</li>
<li><code>TarFile.extract</code>: 将指定的文件取出放入指定目录（默认当前文件夹）</li>
<li><code>TarFile.close</code>: 关闭 TarFile 实例。</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="hashlib">hashlib</h2>

<p>该模块实现了很多不同的安全散列和消息摘要算法。包括了FIPS安全散列函数 SHA1，SHA224，SHA256，SHA384 和 SHA512，以及 RSA的 MD5 算法。</p>
<ul>
<li><code>hashlib.md5</code> :创建一个hash对象m，可通过 <code>m.digest()</code> 获得摘要，通过 <code>m.hexdigest</code> 可获得16机制表示的摘要；</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E6%91%98%E8%AE%B0">函数用法摘记</a>
<ul>
<li><a href="#pyton-%E4%B8%AD-module-%E5%92%8C-package-%E7%9A%84%E5%8C%BA%E5%88%AB">Pyton 中 module 和 package 的区别</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B1%BB%E4%B8%AD%E7%9A%84-method-%E5%AE%9A%E4%B9%89%E5%BF%85%E9%9C%80%E6%98%BE%E7%A4%BA%E5%9C%B0%E4%BC%A0%E5%85%A5self">为什么类中的 method 定义必需显示地传入self</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8python%E4%B8%AD%E6%B2%A1%E6%9C%89-%E6%93%8D%E4%BD%9C%E7%AC%A6">为什么在Python中没有 ++ 、-- 操作符</a></li>
<li><a href="#staticmethod-%E5%92%8C-classmethod"><code>@staticmethod</code> 和 <code>@classmethod</code></a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E6%83%AF%E4%BE%8B">命名惯例</a></li>
<li><a href="#%E7%B1%BB%E4%B8%AD%E5%86%85%E7%BD%AE%E7%9A%84%E9%87%8D%E8%A6%81%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3">类中内置的重要函数接口</a></li>
<li><a href="#build-in-functions">Build-in Functions</a>
<ul>
<li><a href="#open">open</a></li>
</ul>
</li>
<li><a href="#str">str</a></li>
<li><a href="#numpy-module">Numpy module</a>
<ul>
<li><a href="#random">random</a></li>
</ul>
</li>
<li><a href="#pandas-module">Pandas module</a>
<ul>
<li><a href="#dataframe">DataFrame</a></li>
<li><a href="#series">Series</a></li>
<li><a href="#plotting">plotting</a></li>
</ul>
</li>
<li><a href="#scikit-learn">Scikit learn</a><br>
* <a href="#pipeline">pipeline</a><br>
* <a href="#imputer">Imputer</a><br>
* <a href="#model_selection">model_selection</a>
<ul>
<li><a href="#datasets">datasets</a></li>
</ul>
</li>
<li><a href="#os-module">OS module</a>
<ul>
<li><a href="#%E7%9B%B4%E5%B1%9E%E5%87%BD%E6%95%B0">直属函数</a></li>
<li><a href="#ospath">os.path</a></li>
</ul>
</li>
<li><a href="#urllib-module">urllib module</a></li>
<li><a href="#tarfile">tarfile</a></li>
<li><a href="#hashlib">hashlib</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>