<!DOCTYPE html>
  <html>
    <head>
      <title>DataAnalysis</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B">数据分析过程</h1>

<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96">数据获取</h2>

<ul>
<li>
<p>从网络上获取数据 :<code>urllib.request.urlretrieve(url, save_path)</code>, save_path 应该具体到文件，而不是仅仅一个目录；</p>
</li>
<li>
<p>数据解压缩 :<code>f = tarfile.open(tarfile_path)</code> --&gt; <code>f.list()</code> --&gt; <code>f.extract(member, path)</code> or <code>f.extractall(path)</code></p>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2">数据探索</h2>

<ul>
<li>将数据载入内存 :<code>df = pd.read_csv('csv_filepath')</code> 返回 DataFrame 对象；</li>
<li>查看数据 :<code>df.head()</code>、<code>df.tail()</code></li>
<li>查看数据的整体信息 :<code>df.info()</code></li>
<li>分析数值数据的特性 :<code>df.describe()</code> 有数量、平均值、标准差、最小值、1/4分位点、中位数、3/4分位点、最大值；</li>
<li>绘制所有数值型数据的柱状图 :<code>df.hist(bins=10, figsize=(20,15))</code>，<code>bins</code>为柱的数目，<code>figsize</code>是一个tuple，表示每个图的大小；</li>
<li>绘制单个数据的柱状图 :<code>df['attrib'].hist(bins, figsize)</code></li>
<li>分析分类数据的特性 :<code>df['cat_attrib'].value_counts()</code></li>
<li>所有的相关系数 :<code>df.corr()</code></li>
<li>与某一项的相关系数 : <code>housing.corr()[ 'median_house_value' ].sort_values( ascending=False )</code></li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86">数据划分</h2>

<ul>
<li>打乱数据 :<code>df.iloc[np.random.permutation(len(df))]</code>--打乱DataFrame中所有数据，<code>df[attrib_list].iloc[np.random.permutation(len(df))]</code>--打乱DataFrame中指定的几列数据；<code>df[attrib][np.random.permutation(len(df))]</code></li>
<li>随机采样(原始方法)</li>
</ul>
<pre class="language-python">shuffled_indices <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>permutation<span class="token punctuation">(</span>len<span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">)</span>
test_set <span class="token operator">=</span> df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>shuffled_indices<span class="token punctuation">[</span><span class="token punctuation">:</span>len<span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token operator">*</span>test_ratio<span class="token punctuation">]</span><span class="token punctuation">]</span>
train_set <span class="token operator">=</span> df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>shuffled_indices<span class="token punctuation">[</span>len<span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token operator">*</span>test_ratio<span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
</pre>
<ul>
<li>随机采样(scikit-learn)</li>
</ul>
<pre class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
train_set<span class="token punctuation">,</span> test_set <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>housing<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">,</span>
    random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
</pre>
<ul>
<li>分层采样</li>
</ul>
<pre class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> StratifiedShuffleSplit
splitor <span class="token operator">=</span> StratifiedShuffleSplit<span class="token punctuation">(</span>test_size<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">,</span> n_splits<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> train_index<span class="token punctuation">,</span> test_index <span class="token keyword">in</span> splitor<span class="token punctuation">.</span>split<span class="token punctuation">(</span>df<span class="token punctuation">,</span> cat_array<span class="token punctuation">)</span><span class="token punctuation">:</span>
    train_set<span class="token punctuation">,</span> test_set <span class="token operator">=</span> df<span class="token punctuation">[</span>train_index<span class="token punctuation">]</span><span class="token punctuation">,</span> df<span class="token punctuation">[</span>test_index<span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true"># deal with  train and set</span>
</pre>
<ul>
<li>将某个数值型的变量根据一定的公式转换为类型</li>
</ul>
<pre class="language-python"><span class="token comment" spellcheck="true"># DataFrame 直接可以加一列</span>
housing<span class="token punctuation">[</span><span class="token string">'income_cat'</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>ceil<span class="token punctuation">(</span>housing<span class="token punctuation">[</span><span class="token string">'median_income'</span><span class="token punctuation">]</span><span class="token operator">/</span><span class="token number">1.5</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 对特定的值进行修改 (满足条件的修改)</span>
housing<span class="token punctuation">[</span><span class="token string">'income_cat'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>housing<span class="token punctuation">[</span><span class="token string">'income_cat'</span><span class="token punctuation">]</span><span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre>
<ul>
<li>对于多个数据集，删除相同的属性</li>
</ul>
<pre class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">(</span>train_set<span class="token punctuation">,</span> test_set<span class="token punctuation">)</span><span class="token punctuation">:</span>
    i<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">"income_cat"</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</pre>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据可视化</h2>

<ul>
<li>以两个变量为横纵坐标值绘制散点图</li>
</ul>
<pre class="language-python"><span class="token comment" spellcheck="true"># s 表示半径，c表示颜色，cmap表示色板</span>
housing<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">"longitude"</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">"latitude"</span><span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">"scatter"</span><span class="token punctuation">,</span>
            alpha<span class="token operator">=</span><span class="token number">0.4</span><span class="token punctuation">,</span> s<span class="token operator">=</span>housing<span class="token punctuation">[</span><span class="token string">'population'</span><span class="token punctuation">]</span><span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">,</span>
            label<span class="token operator">=</span><span class="token string">"population"</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token string">"median_house_value"</span><span class="token punctuation">,</span>
            cmap<span class="token operator">=</span>plt<span class="token punctuation">.</span>get_cmap<span class="token punctuation">(</span><span class="token string">"jet"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> colorbar<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre>
<ul>
<li>绘制散点图矩阵</li>
</ul>
<pre class="language-python"><span class="token keyword">from</span> pandas<span class="token punctuation">.</span>plotting <span class="token keyword">import</span> scatter_matrix
scatter_matrix<span class="token punctuation">(</span>housing<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'median_house_value'</span><span class="token punctuation">,</span> <span class="token string">'median_income'</span><span class="token punctuation">,</span>
 <span class="token string">'housing_median_age'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
<h2 class="mume-header" id="%E5%B1%9E%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E5%90%88">属性之间的联合</h2>

<p><strong>两个属性或多个属性可以直接进行运算创建新属性。</strong></p>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86">数据清理</h2>

<ul>
<li>直接删除一整列：<code>df.drop(attrib_name, axis=1)</code></li>
<li>删除某几行：<code>df.dropna(subset=[attr1, attr2])</code></li>
<li>用某个数补充：<code>df.fillna(value)</code> 或者 <code>series.fillna(value)</code></li>
<li>用 <code>scikit.preprocessing.Imputer</code> 进行操作</li>
</ul>
<pre class="language-python">imputer <span class="token operator">=</span> Imputer<span class="token punctuation">(</span>strategy<span class="token operator">=</span><span class="token string">"median"</span><span class="token punctuation">)</span>
imputer<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
a <span class="token operator">=</span> imputer<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
df <span class="token operator">=</span> DataFrame<span class="token punctuation">(</span>a<span class="token punctuation">,</span> columns<span class="token operator">=</span>df<span class="token punctuation">.</span>columns<span class="token punctuation">)</span>
</pre>
<ul>
<li>将标签数据进行转换
<ul>
<li>将类别类型数据转化为整数型数据：<code>LabelEncoder</code></li>
<li>将整数型数据转化为向量数据：<code>OneHotEncoder</code></li>
<li>将类别类型数据转化为整数型数据：<code>LabelBinarizer</code></li>
</ul>
</li>
</ul>
<h2 id="20180201131731">如何自己编写转换器</h2>
<ul>
<li>设置成继承自<code>TransformMixin</code>(提供 <code>fit</code> 和 <code>transform</code> 相结合的 <code>fit_transform</code> 函数) 和 <code>BaseEstimator</code>(提供<code>get_params</code> 和 <code>set_params</code> 这对超参数相关的函数)；这两个类都在模块<code>sklearn.base</code>中；</li>
<li>提供<code>fit</code>方法，参数有数据集，通常是 <code>fit(self, X, Y=None)</code>，写入训练的过程，将学到的参数写在一个以变量中；</li>
<li>提供<code>transform</code> 方法，返回一个<code>np.narray</code> 类型数据；</li>
</ul>
<h2 class="mume-header" id="%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE">特征缩放</h2>

<ul>
<li><code>sklearn.preprocessing.MinMaxScaler</code> :用于进行归一化，可通过超参数 <code>feature_range</code> 设置最后所得到的范围；</li>
<li><code>sklearn.preprocessing.StandardScaler</code> :用于数据的标准化；</li>
</ul>
<h2 class="mume-header" id="%E7%BB%84%E8%A3%85%E6%B5%81%E6%B0%B4%E7%BA%BF">组装流水线</h2>

<ul>
<li>
<p><code>pipeline = sklearn.pipeline.Pipeline([('t1_name',transformer1), ('t2_name',transformer2), ...])</code>,其中构造函数的传入参数是一个<code>list</code>，每一个项都是一个<code>tuple</code>，其中第一个为名称，可以任意，第二个为对应的转换器实例；使用方法只需要 <code>pipeline.fit_transform(df)</code> 即可；<strong>注意：LabelEncoder和LabelBinarizer并不适用于Pipeline中，OneHotEncoder适合，解决方法，一种是将类别数据单独预处理，另一种是按<a href="#20180201131731">如何自己编写转换器</a>的方法对这两个类进行封装</strong></p>
</li>
<li>
<p><code>full_pipeline = sklearn.pipeline.FeatureUnion([('pipe_name1', pipe1), ('pipe_name2', pipe2), ...])</code> :其中构造函数中的传入参数使一个 <code>list</code>，每一个项都是一个<code>tuple</code>，其中第一个为名称，可以任意，第二个为对应的流水线实例；使用时只需要 <code>full_pipeline.fit_transform(df)</code> 即可，返回的值是将多个输出合并在一些numpy 二维数组；</p>
</li>
</ul>
<h2 class="mume-header" id="scikit-learn%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B">scikit-learn训练模型</h2>

<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B">线性模型</h3>

<p>线性模型在 <code>sklearn.linear_model</code> 模块中。</p>
<h4 class="mume-header" id="%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B">线性回归模型</h4>

<p>线性回归模型为：<code>sklearn.linear_model.LinearRegression</code>。</p>
<p>使用方法：</p>
<ul>
<li>创建模型的实例 ：<code>lin_reg = LinearRegression()</code></li>
<li>训练实例：<code>lin_reg.fit(features, labels)</code></li>
<li>预测：<code>lin_reg.predict(new_features)</code>，返回的是一个numpy.ndarray 类型数据；</li>
</ul>
<h4 class="mume-header" id="%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BB%B7">线性回归模型的评价</h4>

<p>对scikit-learn中的模型评估的函数在模块 <code>sklearn.metrics</code> 中。</p>
<p>MSE 误差测量使用 <code>sklearn.metrics.mean_squared_error</code>，使用方法是：<code>mean_squared_error(labels, predictions)</code></p>
<h3 class="mume-header" id="%E6%A0%91%E6%A8%A1%E5%9E%8B">树模型</h3>

<p>树模型在 <code>sklearn.tree</code> 模块中。</p>
<ul>
<li>决策树回归：<code>sklearn.tree.DecisionTreeRegressor</code></li>
</ul>
<h3 class="mume-header" id="%E9%9B%86%E6%88%90%E6%96%B9%E6%B3%95">集成方法</h3>

<p>集成方法在 <code>sklearn.ensemble</code> 模块中</p>
<ul>
<li>随机森林回归 ：<code>sklearn.ensemble.RandomForestRegressor</code></li>
</ul>
<h4 class="mume-header" id="%E5%86%B3%E7%AD%96%E6%A0%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B">决策树回归模型</h4>

<p>决策树回归模型为：<code>sklearn.tree.DecisionTreeRegressor</code>。</p>
<p>使用方法：</p>
<ul>
<li>创建模型的实例 ：<code>tree_reg = DecisionTreeRegressor()</code></li>
<li>训练实例 ：<code>tree_reg.fit(features, labels)</code></li>
<li>预测 ：<code>tree_reg.predict(new_features)</code></li>
</ul>
<h2 class="mume-header" id="%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%9D%8F">评价一个模型的好坏</h2>

<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E7%9A%84%E6%96%B9%E5%BC%8F">使用交叉验证的方式</h3>

<p>主要用到的类是：<code>sklearn.model_selection.cross_val_score</code></p>
<p>使用方法也很简单：<code>scores = cross_val_score(model_instance, X, y, scoring='mean_squared_error', cv=10)</code>，如此调用返回的是10-折交叉验证得到的负的MSE数组。</p>
<h3 class="mume-header" id="%E7%BD%91%E6%A0%BC%E6%90%9C%E7%B4%A2%E6%9C%80%E4%BD%B3%E7%9A%84%E8%B6%85%E5%8F%82%E6%95%B0%E7%BB%84%E5%90%88">网格搜索最佳的超参数组合</h3>

<p>使用 <code>sklearn.model_selection</code> 中的 <code>GridSearchCV</code> 可以进行自动化的最佳超参数选择。</p>
<p>使用方法：</p>
<ul>
<li>创建一个 <code>GridSearchCV</code> 实例：<code>grid_search = GridSearchCV(model, param_grid, cv=5, scoring='neg_mean_squared_error')</code></li>
<li>执行训练：<code>grid_search.fit(features, labels)</code></li>
</ul>
<h2 class="mume-header" id="%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98">模型的保存</h2>

<p>常用的有Python自带的 <code>pickle</code> 模块与 <code>sklearn.externals.joblib</code>。</p>
<h3 class="mume-header" id="%E7%94%A8-pickle-%E8%BF%9B%E8%A1%8C%E4%BF%9D%E5%AD%98">用 pickle 进行保存</h3>

<pre class="language-python"><span class="token keyword">import</span> pickle
pickle<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>obj<span class="token punctuation">,</span> open<span class="token punctuation">(</span>filename_pkl<span class="token punctuation">,</span> <span class="token string">"wb"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># late ...</span>
pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span>open<span class="token punctuation">(</span>filename_pkl<span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
<h3 class="mume-header" id="%E7%94%A8-externals">用 externals</h3>

<p>用这种方法进行存储效率要比用 <code>pickle</code> 的要高；</p>
<pre class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>externals <span class="token keyword">import</span> joblib
joblib<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>model<span class="token punctuation">,</span> filename_pkl<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># late</span>
model_loaded <span class="token operator">=</span> joblib<span class="token punctuation">.</span>load<span class="token punctuation">(</span>filename_pkl<span class="token punctuation">)</span>
</pre>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B">数据分析过程</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96">数据获取</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2">数据探索</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86">数据划分</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据可视化</a></li>
<li><a href="#%E5%B1%9E%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E5%90%88">属性之间的联合</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86">数据清理</a></li>
<li><a href="#%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE">特征缩放</a></li>
<li><a href="#%E7%BB%84%E8%A3%85%E6%B5%81%E6%B0%B4%E7%BA%BF">组装流水线</a></li>
<li><a href="#scikit-learn%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B">scikit-learn训练模型</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B">线性模型</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B">线性回归模型</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BB%B7">线性回归模型的评价</a></li>
</ul>
</li>
<li><a href="#%E6%A0%91%E6%A8%A1%E5%9E%8B">树模型</a></li>
<li><a href="#%E9%9B%86%E6%88%90%E6%96%B9%E6%B3%95">集成方法</a>
<ul>
<li><a href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B">决策树回归模型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%9D%8F">评价一个模型的好坏</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E7%9A%84%E6%96%B9%E5%BC%8F">使用交叉验证的方式</a></li>
<li><a href="#%E7%BD%91%E6%A0%BC%E6%90%9C%E7%B4%A2%E6%9C%80%E4%BD%B3%E7%9A%84%E8%B6%85%E5%8F%82%E6%95%B0%E7%BB%84%E5%90%88">网格搜索最佳的超参数组合</a></li>
</ul>
</li>
<li><a href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98">模型的保存</a>
<ul>
<li><a href="#%E7%94%A8-pickle-%E8%BF%9B%E8%A1%8C%E4%BF%9D%E5%AD%98">用 pickle 进行保存</a></li>
<li><a href="#%E7%94%A8-externals">用 externals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>